apiVersion: v1
kind: Service
metadata:
  name: myrails-app-service
  namespace: ruby-rails
spec:
  selector:
    app: myrails-app
  ports:
  - protocol: TCP
    port: 3000
    targetPort: 3000
  type: NodePort
